{
  "name": "vendors",
  "version": "0.0.0",
  "authors": [],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery": "^3.1.0",
    "d3": "^4.2.2"
  }
}
